<html>
    {% load static %}
    <head>
        <title>Les compagnons</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
    </head>
    <body>
        <style>
            
            header {
                text-align: center;
                padding: 20px;
                background-color: #ffc0e7; /* Couleur de fond de la bannière */
                color: white;
                font-family: Courier New, fantasy;
                font-size: xx-large;
                font-weight: bold;
            
            }
            h1 {
                text-align:center;
                color: #ffc0e7;
                font-family: Courier New, fantasy;
                font-size:xx-large;
                font-weight: bold;
            }  
            li {
                text-align:left;
                font-family: Courier New, fantasy;
                font-size:large;
                font-weight: bold;
            }  
            .card-body{
                text-align: center;
            }
            .card-title {
                color: #ffc0e7;
            }
            .card-text{
                text-align: left;
            }
            .btn-primary {
                background-color: #ffc0e7 !important; 
                border-color: #ffc0e7 !important
            }
            .post-form label {
                display: none;
            }
            
        </style>
            <header>
                Les compagnons <br>
                Venez vous occuper de ces petits animaux!
            </header>
            {% block content %}
            {% endblock %}
    </body>
</html>